{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "tada",
        "ExpiryMinutes": 0,
        "Issuer": "",
        "Audience": ""
    },
    "ConnectionStrings": {
        "SqlServer": "Data Source=LOGICS;Initial Catalog=BankDb;Integrated Security=True"
    }
}

